NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyArFGqGZ4phKYOQsA4UJN4UotS2djQ8lUo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=login-89a2d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=login-89a2d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=login-89a2d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=572463801506
NEXT_PUBLIC_FIREBASE_APP_ID=1:572463801506:web:5335a8c1e7b4daf18ba3fb