NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCXZ9qejpgjElD6sEIpH_zc3A_k2LKeDBQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=get-things-de986.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=get-things-de986

# storageBucket: "get-things-de986.appspot.com",
# messagingSenderId: "1070753380099",
# appId: "1:1070753380099:web:74323baa109ca0aef95b36",
# measurementId: "G-C1LEYLWKFC"